jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://google/app-hibernate4-annotation?cloudSqlInstance=hibernate:asia-northeast1:hibernate&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456
jdbc.username =root
jdbc.password =123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
