jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/hibernate?cloudSqlInstance=jpa-nguyevt2-1506:us-central1:jpa-appengine&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
